# war-web-project

./: Dockerfile  Jenkinsfile  pom.xml
.github/.aws/: task-definition.json
.github/workflows/: aws.yml  deploy.yml  maven.yml
